[00:38.29] だけど...
[00:45.48] こころなんて
[00:48.00] お天気で変わるのさ
[00:50.90] 長いまつ毛がヒワイね あなた
[00:57.37] 罪な目つきをしてさ
[01:00.55] 「命あげます」なんて
[01:04.59] ちょっと場末のシネマしてるね
[01:11.59] 
[01:09.90] この街は広すぎる
[01:13.54] BIG CITY IS A LONELY PLACE
[01:17.10] 独りぼっちじゃ
[01:18.56] 街のあかりが
[01:20.20] 人の気を狂わせる
[01:24.20] 
[01:23.18] 櫻吹雪に ハラハラすがり
[01:29.29] あなたなしでは 生きてゆけぬ
[01:35.64] うぬぼれないで 言葉じゃダメさ
[01:42.61] 男らしさを 立てておくれ
[01:48.61] 
[01:58.62] 遊び相手となら
[02:04.60] お手玉も出来るけど
[02:07.61] いつか本気になるのが恐い
[02:14.02] 年下のくせしてさ
[02:17.21] ヤキモチ焼くなんて
[02:20.53] あなた売れないジゴロみたいね
[02:27.53] 
[02:27.55] 夜更けに目を覚ませば
[02:30.20] BIG CITY IS A LONELY PLACE
[02:33.72] 人の寝息が
[02:35.52] ベッドにあれば
[02:37.25] 夢のつづきが見れる
[02:41.75] 
[02:40.53] そっと横顔 息つめて見る
[02:46.06] あなたなしでは 生きてゆけぬ
[02:49.00] あしたになれば 陽はまた登る
[02:58.79] 女ですもの 泣きはしない
[03:04.79] 
[03:30.46] 櫻吹雪に ハラハラすがり
[03:33.89] あなたなしでは 生きてゆけぬ
[03:44.49] うぬぼれないで 言葉じゃダメさ
[03:50.76] 男らしさを 立てておくれ
[03:56.76] 
[03:57.45] CAN'T LIVE WITHOUT YOU BABE
[04:00.14] CAN'T LIVE WITHOUT YOU BABE
[04:03.74] CAN'T LIVE WITHOUT YOU BABE
[04:06.44] DON'T WANNA LET YOU GO
[04:17.44] 
[04:09.49] CAN'T LIVE WITHOUT YOU BABE
[04:12.24] I CAN'T LIVE WITHOUT YOU BABE
[04:16.12] CAN'T LIVE WITHOUT YOU BABE
[04:18.97] DON'T WANNA LET YOU GO
[04:29.97] 
[04:22.93] CAN'T LIVE
[04:24.23] CAN'T LIVE
[04:25.94] CAN'T LIVE
[04:27.57] I CAN'T LIVE
[04:29.28] CAN'T LIVE WITHOUT YOU BABE
[04:31.59] DON'T WANNA LET YOU GO
[04:36.59] DON'T YOU GO
[04:36.92] DON'T YOU GO
[04:37.22] DON'T YOU GO