[00:55.85] だけど こころなんて
[00:59.34] お天気で変わるのさ
[01:03.40] 長いまつげがヒワイね あなた
[01:09.46] 罪な目つきをしてさ
[01:13.08] "命あげます"なんて
[01:17.21] ちょっと場末のシネマしてるね
[01:24.38] この街は広すぎる
[01:27.85] BIG CITY IS A LONELY PLACE
[01:31.11] 独りぼっちじゃ
[01:32.83] 街の灯りが
[01:34.51] 人の気を狂わせる
[01:37.18] (Don't you go)櫻吹雪に
[01:40.50] (Don't you go) ハラハラすがり
[01:44.09] (Don't you go)あなたなしでは 生きてゆけぬ
[01:50.10] (Don't you go)うぬぼれないで
[01:54.22] (Don't you go)言葉じゃダメさ
[01:57.73] (Don't you go)男らしさを 立てておくれ
[02:04.58] (Don't you go)
[02:11.58] 
[02:27.85] 遊び相手となら
[02:31.24] お手玉も出来るけど
[02:35.30] いつか本気になるのが怖い
[02:41.39] 年下のくせしてさ
[02:44.82] ヤキモチ焼くなんて
[02:49.08] あなた売れないジゴロみたいね
[02:56.25] 夜更けに目を覚ませば
[02:59.62] BIG CITY IS A LONELY PLACE
[03:02.81] 人の寝息が
[03:04.42] ベッドにあれば
[03:06.29] 夢のつづきが見れる
[03:09.07] (Don't you go)そっと横顔
[03:12.46] (Don't you go)息つめて見る
[03:15.94] (Don't you go)あなたなしでは 生きてゆけぬ
[03:22.82] (Don't you go)あしたになれば
[03:26.25] (Don't you go) 陽はまた登る
[03:29.40] (Don't you go)女ですもの 泣きはしない
[03:36.39] (Don't you go)
[03:43.39] 
[04:05.57] (Don't you go) 櫻吹雪に
[04:09.08] (Don't you go) ハラハラすがり
[04:12.54] (Don't you go) あなたないでは生きてゆけぬ
[04:19.28] (Don't you go) うぬぼれないで
[04:22.62] (Don't you go) 言葉じゃダメさ
[04:26.26] (Don't you go) 男らしさを立てておくれ
[04:32.97] (Don't you go)
[04:33.91] CAN'T LIVE WITHOUT YOU BABE
[04:37.45] CAN'T LIVE WITHOUT YOU BABE
[04:40.85] CAN'T LIVE WITHOUT YOU BABE
[04:43.33] DON'T WANNA LET YOU GO
[04:47.78] CAN'T LIVE CAN'T LIVE
[04:51.24] CAN'T LIVE CAN'T LIVE
[04:54.69] CAN'T LIVE WITHOUT YOU BABE
[04:56.92] DON'T WANNA LET YOU GO...
[05:00.65] (Don't you go)
[05:03.99] (Don't you go)
[05:07.35] (Don't you go)
[05:14.23] (Don't you go)