[00:44.96] だけど
[00:45.97] こころなんて
[00:48.56] お天気で変わるのさ
[00:51.92] 長いまつ毛がヒワイね あなた
[00:58.21] 罪な目つきをしてさ
[01:01.35] "命あげます"なんて
[01:04.64] ちょっと場末のシネマしてるね
[01:12.28] この街は広すぎる
[01:15.45] Big city is a lonely place
[01:18.39] 独りぼっちじゃ
[01:19.83] 街のあかりが
[01:21.39] 人の気を狂わせる
[01:24.13] 桜吹雪にハラハラすがり
[01:30.78] あなたなしでは生きてゆけぬ
[01:36.65] うぬぼれないで言葉じゃダメさ
[01:43.43] 男らしさを立てておくれ
[01:48.93] 
[02:02.47] 游び相手となら
[02:05.37] お手玉も出来るけど
[02:08.26] いつか本気になるのが怖い
[02:12.56] 年下のくせしてさ
[02:18.26] ヤキモチ焼くなんて
[02:22.05] あなた売れないジゴロみたいね
[02:27.16] 夜更けに目を覚ませば
[02:31.92] Big city is a lonely place
[02:34.89] 人の寝息が
[02:36.53] ベッドにあれば
[02:38.35] 夢のつづきが見れる
[02:41.75] そっと横顔息つめて見る
[02:47.68] あなたなしでは生きてゆけぬ
[02:53.63] あしたになれば阳はまた登る
[03:00.22] 女ですもの泣きはしない
[03:05.72] 
[03:32.04] 桜吹雪にハラハラすがり
[03:38.80] あなたなしでは生きてゆけぬ
[03:44.78] うぬぼれないで言葉じゃダメさ
[03:51.57] 男らしさを立てておくれ
[03:58.32] Can't live without you babe
[04:01.33] Can't live without you babe
[04:04.42] Can't live without you babe
[04:07.31] Don't wanna let you go
[04:10.49] Can't live without you babe
[04:13.81] Can't live without you babe
[04:17.33] Can't live without you babe
[04:20.18] Don't wanna let you go
[04:23.35] Can't live can't live can't live can't live
[04:29.92] Can't live without you babe
[04:33.13] Don't wanna let you go