[00:01.15] だけど...
[00:48.99] こころなんて
[00:50.12] お天気で変わるのさ
[00:51.68] 長いまつ毛がヒワイね あなた
[00:57.63] 罪な目つきをしてさ
[01:00.68] 「命あげます」なんて
[01:04.66] ちょっと場末のシネマしてるね
[01:11.66] 
[01:05.94] この街は広すぎる
[01:13.98] BIG CITY IS A LONELY PLACE
[01:17.27] 独りぼっちじゃ
[01:18.96] 街のあかりが
[01:20.67] 人の気を狂わせる
[01:24.67] 
[01:23.66] 櫻吹雪に ハラハラすがり
[01:29.66] あなたなしでは 生きてゆけぬ
[01:36.07] うぬぼれないで 言葉じゃダメさ
[01:40.62] 男らしさを 立てておくれ
[01:46.62] 
[01:48.80] 遊び相手となら
[02:04.54] お手玉も出来るけど
[02:07.55] いつか本気になるのが恐い
[02:14.54] 年下のくせしてさ
[02:17.38] ヤキモチ焼くなんて
[02:21.04] あなた売れないジゴロみたいね
[02:28.04] 
[02:27.72] 夜更けに目を覚ませば
[02:30.75] BIG CITY IS A LONELY PLACE
[02:33.70] 人の寝息が
[02:35.79] ベッドにあれば
[02:37.08] 夢のつづきが見れる
[02:41.58] 
[02:40.33] そっと横顔 息つめて見る
[02:45.83] あなたなしでは 生きてゆけぬ
[02:52.82] あしたになれば 陽はまた登る
[02:59.62] 女ですもの 泣きはしない
[03:05.62] 
[03:05.70] 櫻吹雪に ハラハラすがり
[03:37.42] あなたなしでは 生きてゆけぬ
[03:43.73] うぬぼれないで 言葉じゃダメさ
[03:50.27] 男らしさを 立てておくれ
[03:56.27] 
[03:56.55] CAN'T LIVE WITHOUT YOU BABE
[03:59.93] CAN'T LIVE WITHOUT YOU BABE
[04:03.82] CAN'T LIVE WITHOUT YOU BABE
[04:06.29] DON'T WANNA LET YOU GO
[04:17.29] 
[04:10.59] CAN'T LIVE WITHOUT YOU BABE
[04:13.50] I CAN'T LIVE WITHOUT YOU BABE
[04:16.53] CAN'T LIVE WITHOUT YOU BABE
[04:18.96] DON'T WANNA LET YOU GO
[04:29.96] 
[04:23.37] CAN'T LIVE
[04:24.90] CAN'T LIVE
[04:25.92] CAN'T LIVE
[04:28.09] I CAN'T LIVE
[04:29.59] CAN'T LIVE WITHOUT YOU BABE
[04:31.86] DON'T WANNA LET YOU GO
[04:36.04] DON'T YOU GO
[05:10.63] DON'T YOU GO
[05:11.35] DON'T YOU GO