[00:43.84] だけど...
[00:44.60] こころなんて
[00:47.18] お天気で変わるのさ
[00:51.07] 長いまつ毛がヒワイね あなた
[00:56.62] 罪な目つきをしてさ
[00:59.73] 「命あげます」なんて
[01:03.42] ちょっと場末のシネマしてるね
[01:10.42] 
[01:10.21] この街は広すぎる
[01:13.49] BIG CITY IS A LONELY PLACE
[01:17.11] 独りぼっちじゃ
[01:18.24] 街のあかりが
[01:19.48] 人の気を狂わせる
[01:23.48] 
[01:22.75] 櫻吹雪に ハラハラすがり
[01:28.92] あなたなしでは 生きてゆけぬ
[01:35.52] うぬぼれないで 言葉じゃダメさ
[01:41.58] 男らしさを 立てておくれ
[01:47.58] 
[02:00.39] 遊び相手となら
[02:03.60] お手玉も出来るけど
[02:07.43] いつか本気になるのが恐い
[02:13.16] 年下のくせしてさ
[02:16.27] ヤキモチ焼くなんて
[02:20.20] あなた売れないジゴロみたいね
[02:27.20] 
[02:26.62] 夜更けに目を覚ませば
[02:29.78] BIG CITY IS A LONELY PLACE
[02:32.78] 人の寝息が
[02:34.56] ベッドにあれば
[02:36.03] 夢のつづきが見れる
[02:40.53] 
[02:39.43] そっと横顔 息つめて見る
[02:45.74] あなたなしでは 生きてゆけぬ
[02:51.27] あしたになれば 陽はまた登る
[02:58.25] 女ですもの 泣きはしない
[03:04.25] 
[03:30.99] 櫻吹雪に ハラハラすがり
[03:36.78] あなたなしでは 生きてゆけぬ
[03:43.13] うぬぼれないで 言葉じゃダメさ
[03:49.66] 男らしさを 立てておくれ
[03:55.66] 
[03:55.30] CAN'T LIVE WITHOUT YOU BABE
[03:58.27] CAN'T LIVE WITHOUT YOU BABE
[04:02.58] CAN'T LIVE WITHOUT YOU BABE
[04:04.81] DON'T WANNA LET YOU GO
[04:15.81] 
[04:08.87] CAN'T LIVE WITHOUT YOU BABE
[04:12.40] I CAN'T LIVE WITHOUT YOU BABE
[04:15.75] CAN'T LIVE WITHOUT YOU BABE
[04:17.64] DON'T WANNA LET YOU GO
[04:28.64] 
[04:22.25] CAN'T LIVE
[04:23.37] CAN'T LIVE
[04:24.67] CAN'T LIVE
[04:26.14] I CAN'T LIVE
[04:27.98] CAN'T LIVE WITHOUT YOU BABE
[04:30.37] DON'T WANNA LET YOU GO
[04:33.78] DON'T YOU GO
[05:00.03] DON'T YOU GO
[05:02.53] DON'T YOU GO