[00:24.49] One, two, three, four!
[00:35.49] 
[00:44.79] だけど こころなんて お天気で変わるのさ
[00:51.93] 長いまつ毛がヒワイね あなた
[00:57.40] 罪な目つきをしてさ 「命あげます」なんて
[01:04.66] ちょっと場末のシネマしてるね
[01:11.66] 
[01:11.29] この街は広すぎる
[01:14.47] Big city is a lonely place
[01:17.39] 独りぼっちじゃ 街のあかりが 人の気を狂わせる
[01:28.89] 
[01:23.04] (Don't you go)
[01:24.10] 櫻吹雪に
[01:26.21] (Don't you go)
[01:27.29] ハラハラすがり
[01:29.41] (Don't you go)
[01:30.52] あなたなしでは 生きてゆけぬ
[01:37.52] 
[01:35.80] (Don't you go)
[01:37.04] うぬぼれないで
[01:38.95] (Don't you go)
[01:40.11] 言葉じゃダメさ
[01:42.12] (Don't you go)
[01:43.22] 男らしさを 立てておくれ
[01:48.65] (Won't you die?)
[01:56.65] 
[02:01.62] 遊び相手となら お手玉も出来るけど
[02:08.76] いつか本気になるのが怖い
[02:14.10] 年下のくせしてさ ヤキモチ焼くなんて
[02:21.59] あなた売れないジゴロみたいね
[02:28.59] 
[02:28.15] 夜更けに目を覚ませば
[02:31.38] Big city is a lonely place
[02:34.29] 人の寝息が ベッドにあれば 夢のつづきが見れる
[02:45.79] 
[02:39.95] (Don't you go)
[02:40.85] そっと横顔
[02:43.14] (Don't you go)
[02:44.14] 息つめて見る
[02:46.34] (Don't you go)
[02:47.38] あなたなしでは 生きてゆけぬ
[02:54.38] 
[02:52.65] (Don't you go)
[02:53.61] あしたになれば
[02:55.98] (Don't you go)
[02:56.92] 陽はまた登る
[02:58.92] (Don't you go)
[03:00.05] 女ですもの 泣きはしない
[03:05.47] Won't you die?
[03:12.47] 
[03:31.07] (Don't you go)
[03:32.09] 櫻吹雪に
[03:34.28] (Don't you go)
[03:35.32] ハラハラすがり
[03:37.42] (Don't you go)
[03:38.59] あなたなしでは 生きてゆけぬ
[03:45.59] 
[03:43.98] (Don't you go)
[03:44.91] うぬぼれないで
[03:47.00] (Don't you go)
[03:48.16] 言葉じゃダメさ
[03:50.23] (Don't you go)
[03:51.37] 男らしさを 立てておくれ
[03:57.37] 
[03:56.62] (Don't you go)
[03:57.65] Can't live without you, babe
[03:59.85] (Don't you go)
[04:00.69] Can't live without you, babe
[04:03.07] (Don't you go)
[04:04.06] Can't live without you, babe
[04:06.27] Don't wanna let you go
[04:17.27] 
[04:09.46] (Don't you go)
[04:10.33] Can't live without you, babe
[04:12.51] (Don't you go)
[04:13.65] Can't live without you, babe
[04:15.74] (Don't you go)
[04:16.79] Can't live without you, babe
[04:18.95] Don't wanna let you go
[04:29.95] 
[04:22.19] (Don't you go)
[04:23.12] Can't live, can't live, can't live, can't live
[04:29.68] Can't live without you, babe
[04:31.83] Don't wanna let you go
[04:34.98] (Don't you go)