[00:55.83] だけど こころなんて
[00:59.38] お天気で変わるのさ
[01:03.45] 長いまつげがヒワイね あなた
[01:09.50] 罪な目つきをしてさ
[01:13.04] "命あげます"なんて
[01:17.29] ちょっと場末のシネマしてるね
[01:24.37] この街は広すぎる
[01:27.88] BIG CITY IS A LONELY PLACE
[01:31.18] 独りぼっちじゃ
[01:32.80] 街の灯りが
[01:34.53] 人の気を狂わせる
[01:37.17] (Don't you go)櫻吹雪に
[01:40.46] (Don't you go) ハラハラすがり
[01:44.06] (Don't you go)あなたなしでは 生きてゆけぬ
[01:50.91] (Don't you go)うぬぼれないで
[01:54.24] (Don't you go)言葉じゃダメさ
[01:57.72] (Don't you go)男らしさを 立てておくれ
[02:04.57] (Don't you go)
[02:11.57] 
[02:27.81] 遊び相手となら
[02:31.25] お手玉も出来るけど
[02:35.38] いつか本気になるのが怖い
[02:41.33] 年下のくせしてさ
[02:44.89] ヤキモチ焼くなんて
[02:49.05] あなた売れないジゴロみたいね
[02:56.26] 夜更けに目を覚ませば
[02:59.61] BIG CITY IS A LONELY PLACE
[03:02.88] 人の寝息が
[03:04.47] ベッドにあれば
[03:06.29] 夢のつづきが見れる
[03:09.01] (Don't you go)そっと横顔
[03:12.50] (Don't you go)息つめて見る
[03:15.92] (Don't you go)あなたなしでは 生きてゆけぬ
[03:22.89] (Don't you go)あしたになれば
[03:26.26] (Don't you go) 陽はまた登る
[03:29.42] (Don't you go)女ですもの 泣きはしない
[03:36.33] (Don't you go)
[03:43.33] 
[04:05.55] (Don't you go) 櫻吹雪に
[04:09.00] (Don't you go) ハラハラすがり
[04:12.51] (Don't you go) あなたないでは生きてゆけぬ
[04:19.25] (Don't you go) うぬぼれないで
[04:22.60] (Don't you go) 言葉じゃダメさ
[04:26.24] (Don't you go) 男らしさを立てておくれ
[04:32.83] (Don't you go)
[04:33.97] CAN'T LIVE WITHOUT YOU BABE
[04:37.41] CAN'T LIVE WITHOUT YOU BABE
[04:40.83] CAN'T LIVE WITHOUT YOU BABE
[04:43.32] DON'T WANNA LET YOU GO
[04:47.74] CAN'T LIVE CAN'T LIVE
[04:51.21] CAN'T LIVE CAN'T LIVE
[04:54.64] CAN'T LIVE WITHOUT YOU BABE
[04:56.98] DON'T WANNA LET YOU GO...
[05:00.60] (Don't you go)
[05:03.98] (Don't you go)
[05:07.38] (Don't you go)
[05:14.25] (Don't you go)